# Recipe-Book

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesbook/: ActivityMain.java  MainActivity.java
app/src/main/java/com/example/recipesbook/adapters/: RecipesAdapter.java
app/src/main/java/com/example/recipesbook/firebase/: FBAuth.java  FBLogin.java
app/src/main/java/com/example/recipesbook/fragment/: AddFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java
app/src/main/java/com/example/recipesbook/models/: RecipeModel.java  UserModel.java
app/src/main/java/com/example/recipesbook/ui_screens/: ChangePasswordActivity.java  FavoritesActivity.java  ForgetPasswordScreen.java  LoginScreen.java  MainAuthScreen.java  MainHomePage.java  OnBoardingScreen.java  ProfiloActivity.java  RecipeDetailScreen.java  RegisterScreen.java
app/src/main/java/com/example/recipesbook/utils/: ApiServes.java  AuthManager.java  Utils.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_circle_notifications_24.xml  baseline_email_24.xml  baseline_lock.xml  baseline_lock_active.xml  baseline_person.xml  baseline_search_outline_gray.xml  btn_main_shpe.xml  button_in_profile_activity.xml  cardview1_in_profile_activity.xml  ed_selector.xml  ed_shape_active.xml  ed_shape_default.xml  gr_splash_screen.xml  ic_selector_email.xml  ic_selector_lock.xml  ic_selector_search.xml  ic_selector_username.xml  no_data.xml  rounded_button.xml  shape_card_recipes.xml  shape_category.xml
app/src/main/res/layout/: activity_change_password.xml  activity_favorites.xml  activity_forget_password_screen.xml  activity_login_screen.xml  activity_main.xml  activity_main_auth_screen.xml  activity_main_home_page.xml  activity_on_boarding_screen.xml  activity_profilo.xml  activity_recipe_detail_screen.xml  activity_register_screen.xml  card_recipes_rc.xml  fragment_add.xml  fragment_home.xml
app/src/main/res/menu/: bnb_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
