plugins {
    alias(libs.plugins.android.application)

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.recipesbook'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.recipesbook"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // intuit (Responsive UI)
    implementation libs.sdp.android
    implementation libs.ssp.android

    //circle image view
    implementation libs.circleimageview


    // integration with firebase
    implementation platform('com.google.firebase:firebase-bom:34.8.0')

    // Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Authentication
    implementation 'com.google.firebase:firebase-auth'

    // Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // Realtime Database
    implementation 'com.google.firebase:firebase-database'

    // Cloud Storage
    implementation 'com.google.firebase:firebase-storage'
    // Picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.8'

    // Retrofit for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson converter for Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'



    // download the picture
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // JSON converter (Gson)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation platform("io.github.jan-tennert.supabase:bom:2.5.0")
    implementation 'com.google.android.material:material:1.10.0'


}