<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_32sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AddFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/ed_selector"
                android:hint="@string/recipe_title"
                android:inputType="textCapSentences"
                android:paddingStart="@dimen/_12sdp" />

            <EditText
                android:id="@+id/etIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/ed_selector"
                android:gravity="top"
                android:hint="@string/ingredients_comma_separated"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:paddingStart="@dimen/_12sdp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/etSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/ed_selector"
                android:gravity="top"
                android:hint="@string/steps_comma_separated"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:paddingStart="@dimen/_12sdp"
                tools:ignore="RtlSymmetry" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/ed_selector"
                android:paddingStart="@dimen/_12sdp"
                android:spinnerMode="dropdown"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/etVideoUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/ed_selector"
                android:hint="Video URL (YouTube)"
                android:inputType="textUri"
                android:paddingStart="@dimen/_12sdp"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/btnAddRecipe"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/btn_main_shpe"
                android:elevation="0dp"
                android:text="@string/add_recipe"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ed_confirm_password" />
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
